sonar.projectKey=saitama-english-training
sonar.organization=xfchris

sonar.sources=src

#sonar.tests=src/__tests__
#sonar.coverage.exclusions=__tests__

sonar.sourceEncoding=UTF-8

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info