sonar.projectKey=xfchris_saitama-english-training
sonar.organization=xfchris

sonar.sources=src
sonar.coverage.exclusions=src/__tests__/**

sonar.sourceEncoding=UTF-8

sonar.issue.ignore.multicriteria=e1,e2,e3

sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6479
sonar.issue.ignore.multicriteria.e1.resourcePattern=**/*.ts, **/*.tsx

sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S6606
sonar.issue.ignore.multicriteria.e2.resourcePattern=**/*.ts, **/*.tsx

sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S6544
sonar.issue.ignore.multicriteria.e3.resourcePattern=**/*.ts, **/*.tsx

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
